[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/meshy/railway_bridge.glb" id="1_bridge_model"]
[ext_resource type="Script" path="res://scripts/bridge_segment.gd" id="2_bridge_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bridge"]
size = Vector3(12, 10, 40)

[node name="BridgeSegment" type="StaticBody3D"]
script = ExtResource("2_bridge_script")
objective_type = "bridge_pillar"
max_health = 80.0

[node name="BridgeModel" parent="." instance=ExtResource("1_bridge_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bridge")
