[gd_scene format=3 uid="uid://ctep1g7nkby04"]

[ext_resource type="PackedScene" path="res://assets/meshy/p47_player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/meshy/flak88_enemy.tscn" id="2_flak"]
[ext_resource type="PackedScene" path="res://assets/meshy/bf109_enemy.tscn" id="3_bf109"]
[ext_resource type="PackedScene" uid="uid://bfg88tpujn32w" path="res://assets/meshy/railway_bridge.glb" id="4_bridge"]
[ext_resource type="PackedScene" uid="uid://d4geqq1n6yoda" path="res://assets/meshy/steam_train.glb" id="5_train"]
[ext_resource type="PackedScene" uid="uid://cijsxkayt2fo1" path="res://assets/meshy/boxcar.glb" id="6_boxcar"]
[ext_resource type="PackedScene" uid="uid://4rth3nvg5qt0" path="res://assets/meshy/farmhouse.glb" id="7_farmhouse"]
[ext_resource type="PackedScene" uid="uid://bn80bodel4yfe" path="res://assets/meshy/church.glb" id="8_church"]
[ext_resource type="PackedScene" uid="uid://bd3ctlbwixj1e" path="res://assets/meshy/village_building.glb" id="9_vbuilding"]
[ext_resource type="PackedScene" uid="uid://vndrs0omrdxy" path="res://assets/meshy/cypress.glb" id="10_cypress"]
[ext_resource type="PackedScene" uid="uid://k3fur8sq12c2" path="res://assets/meshy/bunker.glb" id="11_bunker"]
[ext_resource type="PackedScene" uid="uid://d3pkc6plx7cay" path="res://assets/meshy/ammo_depot.glb" id="12_ammo"]
[ext_resource type="PackedScene" path="res://scenes/environment/ground.tscn" id="13_ground"]
[ext_resource type="PackedScene" path="res://scenes/environment/river_segment.tscn" id="15_river"]
[ext_resource type="Script" uid="uid://dj57q5a81bm5b" path="res://scripts/mission_piave_final.gd" id="16_script"]
[ext_resource type="Script" uid="uid://x28khd5h7smo" path="res://scripts/skybox_cylinder.gd" id="17_k67gn"]
[ext_resource type="Script" uid="uid://8db1kmclsvd8" path="res://scripts/hills.gd" id="18_d5jcf"]
[ext_resource type="Script" uid="uid://c5qcbfqfcd1uq" path="res://scripts/alps.gd" id="19_nd26m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_630il"]
load_path = "res://.godot/imported/po_valley_pano.jpg-0fb92b41fd2faf83fa1af0ec67369dc7.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_630il"]
panorama = SubResource("CompressedTexture2D_630il")

[sub_resource type="Sky" id="Sky_45efc"]
sky_material = SubResource("PanoramaSkyMaterial_630il")

[sub_resource type="Environment" id="Environment_nd26m"]
sky = SubResource("Sky_45efc")
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_58114"]
size = Vector3(1.6152344, 0.8564453, 0.23883057)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0rwa"]
size = Vector3(1.699585, 0.3071289, 0.42523193)

[sub_resource type="BoxShape3D" id="BoxShape3D_adubl"]
size = Vector3(1.5871582, 0.6972656, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_58114"]

[node name="MissionPiave" type="Node3D" unique_id=723406387]
script = ExtResource("16_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1619592880]
environment = SubResource("Environment_nd26m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=612465831]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 20, 0)
light_color = Color(1, 0.9, 0.72, 1)
light_energy = 3.0
shadow_enabled = true

[node name="Player" parent="." unique_id=1929496673 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="Terrain" type="Node3D" parent="." unique_id=376116056]

[node name="Ground" parent="Terrain" unique_id=1784689828 instance=ExtResource("13_ground")]

[node name="River" type="Node3D" parent="." unique_id=1921953790]

[node name="RivSeg3" parent="River" unique_id=141770671 instance=ExtResource("15_river")]
transform = Transform3D(-0.04660305, 0, 0.99891347, 0, 1, 0, -0.99891347, 0, -0.04660305, 0.8782959, 0.066054486, -176.17325)

[node name="Enemies" type="Node3D" parent="." unique_id=1720147066]

[node name="Flak1" parent="Enemies" unique_id=1349821539 instance=ExtResource("2_flak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 2, -130)

[node name="Flak2" parent="Enemies" unique_id=1597833706 instance=ExtResource("2_flak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0.65592766, -130)

[node name="Flak3" parent="Enemies" unique_id=1105601319 instance=ExtResource("2_flak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44849968, -220)

[node name="Bf109_1" parent="Enemies" unique_id=265301980 instance=ExtResource("3_bf109")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 30, -250)

[node name="Bf109_2" parent="Enemies" unique_id=897537571 instance=ExtResource("3_bf109")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 28, -300)

[node name="Scenery" type="Node3D" parent="." unique_id=2023639425]

[node name="Bridge" parent="Scenery" unique_id=302425580 instance=ExtResource("4_bridge")]
transform = Transform3D(0.50757986, 0, -90.376656, 0, 43.770287, 0, 45.994728, 0, 0.9973615, -1.7318611, 15.506483, -178.54298)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Bridge" unique_id=2041123741]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Bridge/StaticBody3D" unique_id=268094248]
transform = Transform3D(1, 0, 1.8626451e-09, 0, 1, 0, 0, 0, 1, 0.017500162, 0.071777344, -0.0016516093)
shape = SubResource("BoxShape3D_58114")

[node name="SteamTrain" parent="Scenery" unique_id=1236111344 instance=ExtResource("5_train")]
transform = Transform3D(0.02517985, 0, -36.209175, 0, 33.033833, 0, 41.970848, 0, 0.02172321, -1.3827219, 22.912031, -181.47665)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/SteamTrain" unique_id=952682180]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/SteamTrain/StaticBody3D" unique_id=525605661]
transform = Transform3D(0.99988043, 0, -5.820766e-11, 0, 0.99991333, 0, -2.1827873e-08, 0, 0.99999964, 0.058417797, 0.039085507, 0.013336144)
shape = SubResource("BoxShape3D_v0rwa")

[node name="Boxcar1" parent="Scenery" unique_id=1704428022 instance=ExtResource("6_boxcar")]
transform = Transform3D(-0.037375808, 0, 14.999951, 2.9359267, 14.709869, 0.0073155323, -14.709823, 2.935936, -0.036652885, -1.9331174, 21.912424, -127.86473)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Boxcar1" unique_id=30073096]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boxcar1/StaticBody3D" unique_id=125928479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059919357, 0.15136719, 0.31444144)
shape = SubResource("BoxShape3D_adubl")

[node name="Boxcar2" parent="Scenery" unique_id=1877943706 instance=ExtResource("6_boxcar")]
transform = Transform3D(-0.037375808, 0, 14.999951, 2.171023, 14.842055, 0.0054095997, -14.842009, 2.1710296, -0.036982257, -1.9331174, 17.149374, -100.50233)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Boxcar2" unique_id=1641217808]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boxcar2/StaticBody3D" unique_id=125807692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059890747, 0.15136719, 0.011596702)
shape = SubResource("BoxShape3D_adubl")

[node name="Boxcar3" parent="Scenery" unique_id=1199762621 instance=ExtResource("6_boxcar")]
transform = Transform3D(-0.037375808, 0, 14.999951, 2.145155, 14.845816, 0.005345144, -14.845769, 2.1451619, -0.036991626, -1.9331174, 12.511847, -72.81194)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Boxcar3" unique_id=1669031757]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boxcar3/StaticBody3D" unique_id=1616668466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059890747, 0.15136719, 0.011596702)
shape = SubResource("BoxShape3D_adubl")

[node name="Boxcar4" parent="Scenery" unique_id=600322103 instance=ExtResource("6_boxcar")]
transform = Transform3D(-0.037375808, 0, 14.999951, 2.0297437, 14.862035, 0.0050575705, -14.861988, 2.02975, -0.03703204, -1.9331174, 8.511847, -45.811943)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Boxcar4" unique_id=1251497066]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boxcar4/StaticBody3D" unique_id=1320863540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059890747, 0.15136719, 0.011596702)
shape = SubResource("BoxShape3D_adubl")

[node name="Boxcar5" parent="Scenery" unique_id=859437722 instance=ExtResource("6_boxcar")]
transform = Transform3D(-0.037375808, 0, 14.999951, 0, 14.999999, 0, -14.999951, 0, -0.037375808, -1.9331174, 6.5118465, -18.811943)

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Boxcar5" unique_id=1990544641]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Boxcar5/StaticBody3D" unique_id=1057070450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059890747, 0.15136719, 0.011596702)
shape = SubResource("BoxShape3D_adubl")

[node name="Church" parent="Scenery" unique_id=1383382718 instance=ExtResource("8_church")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -55.350407, 17.640226, -99.38302)

[node name="Farmhouse1" parent="Scenery" unique_id=2141205650 instance=ExtResource("7_farmhouse")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -90, 9.214699, -85)

[node name="Farmhouse2" parent="Scenery" unique_id=1651667647 instance=ExtResource("7_farmhouse")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -85, 9.32205, -115)

[node name="Farmhouse3" parent="Scenery" unique_id=1102822655 instance=ExtResource("7_farmhouse")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -40, 9.160069, -80)

[node name="Farmhouse4" parent="Scenery" unique_id=624284677 instance=ExtResource("7_farmhouse")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -35, 9.243459, -120)

[node name="Farmhouse5" parent="Scenery" unique_id=149054320 instance=ExtResource("7_farmhouse")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 177.0803, 9.243459, -86.149574)

[node name="Village1" parent="Scenery" unique_id=203574989 instance=ExtResource("9_vbuilding")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 140, 13.784016, -80)

[node name="Bunker" parent="Scenery" unique_id=868641353 instance=ExtResource("11_bunker")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 79.58526, 8.432358, -238.86209)

[node name="AmmoDepot" parent="Scenery" unique_id=2121329284 instance=ExtResource("12_ammo")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -200, 8.389858, -280)

[node name="Cypress1" parent="Scenery" unique_id=2037828762 instance=ExtResource("10_cypress")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -150, 10.179142, -230)

[node name="Cypress2" parent="Scenery" unique_id=2007938599 instance=ExtResource("10_cypress")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 50, 9.684956, -240)

[node name="Cypress3" parent="Scenery" unique_id=1690284098 instance=ExtResource("10_cypress")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -100, 9.271315, -130)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenery" unique_id=1946003957]
transform = Transform3D(17.185926, 0, 0, 0, 22.653326, -17.347435, 0, 3.333769, 117.8777, 0, -4.008545, -82.04383)
mesh = SubResource("BoxMesh_58114")

[node name="Alps" type="Node3D" parent="." unique_id=844498702]
script = ExtResource("19_nd26m")
radius = 2000.0
y_offset = 2000.0

[node name="LayerHills" type="Node3D" parent="." unique_id=1410529916]
visible = false
script = ExtResource("18_d5jcf")
y_offset = 40.0

[node name="SkySphere" type="Node3D" parent="." unique_id=1138652391]
visible = false
script = ExtResource("17_k67gn")
texture_path = "res://assets/terrain/layer_hills.png"
radius = 2000.0
height = 100.0
