[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="sky_mat"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_sky_tex")

[sub_resource type="SphereMesh" id="sky_sphere"]
radius = 800.0
height = 1600.0
radial_segments = 64
rings = 32
material = SubResource("sky_mat")
